{
  "private": true,
  "scripts": {
    "pretest": "npm install",
    "test": "flutter pub get && flutter clean && npm run unit && npm run integration",
    "unit": "node ./scripts/bootstrap_unit_test",
    "jsUnit": "flutter test ./unit/js_api/bootstrap.dart",
    "integration": "flutter drive --target=integration/app.dart --driver=integration/app_test.dart -d macos"
  },
  "devDependencies": {
    "chalk": "^3.0.0",
    "glob": "^7.1.6"
  }
}
