{
  "name": "kraken-polyfill",
  "version": "0.1.0",
  "private": true,
  "description": "js polyfill for kraken export JS API",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack -c webpack.config.js",
    "start": "webpack-dev-server -c webpack.config.js --host=0.0.0.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@types/jest": "^24.0.25",
    "event-target-shim": "^5.0.1",
    "ts-jest": "^24.3.0"
  }
}
