{
  "name": "@ali/kraken-cli",
  "version": "0.2.1",
  "description": "Kraken CLI tools.",
  "bin": {
    "kraken": "bin/kraken.js"
  },
  "scripts": {
    "build": "KRAKEN_JS_ENGINE=jsc gulp -f gulpfile.js",
    "build:release": "KRAKEN_JS_ENGINE=jsc KRAKEN_BUILD=Release gulp -f gulpfile.js",
    "build:profile": "KRAKEN_JS_ENGINE=jsc KRAKEN_BUILD=Profile gulp -f gulpfile.js",
    "build:all": "KRAKEN_JS_ENGINE=jsc KRAKEN_BUILD=All gulp -f gulpfile.js --upload-to-oss",
    "postinstall": "node install.js"
  },
  "files": [
    "bin",
    "install.js"
  ],
  "author": "Kraken Team",
  "dependencies": {
    "commander": "^4.0.1",
    "minimist": "^1.2.0",
    "prompt": "^1.0.0",
    "semver": "^6.3.0",
    "temp": "^0.9.1",
    "chalk": "^2.4.2"
  },
  "devDependencies": {
    "ali-oss": "^6.4.0",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "mkdirp": "^0.5.1"
  },
  "publishConfig": {
    "registry": "https://registry.npm.alibaba-inc.com"
  }
}
